# 🕌 Islamic Prayer Times App

A comprehensive Streamlit web application that provides accurate Islamic prayer times based on your location, with optional SMS notifications and beautiful visual display.

## ✨ Features

### 🕒 Prayer Times Display
- **5 Daily Prayers**: Fajr, Dhuhr, Asr, Maghrib, Isha
- **Visual Layout**: Clean 3-column grid with prayer-specific emojis
- **Additional Islamic Times**: Expandable section showing Imsak, Sunrise, Midnight, and astronomical times
- **Real-time Location**: Shows current coordinates and local time

### 📱 SMS Notifications
- **Twilio Integration**: Send prayer reminders to your phone
- **Customizable Messages**: Islamic-themed reminder texts
- **Error Handling**: Graceful fallback if SMS service is unavailable

### 🌍 Location Services
- **Automatic Detection**: Uses your browser's geolocation
- **Manual Input**: Enter custom coordinates if needed
- **Timezone Support**: Automatic timezone detection and conversion
- **Global Coverage**: Works worldwide with accurate calculation methods

### 🛡️ Robust Error Handling
- **API Resilience**: Continues working even if prayer times API is down
- **Network Tolerance**: Handles connection issues gracefully
- **Input Validation**: Prevents crashes from invalid coordinates or timezones

## 🚀 Quick Start

### Prerequisites
- Python 3.7+
- Streamlit
- Internet connection for prayer times API

### Installation

1. **Clone the repository**
```bash
git clone <your-repo-url>
cd islamic-prayer-times
```

2. **Install dependencies**
```bash
pip install streamlit requests pytz twilio
```

3. **Set up environment variables** (Optional - for SMS)
```bash
# Create .env file or set environment variables
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
YOUR_PHONE_NUMBER=+0987654321
```

4. **Run the application**
```bash
streamlit run app.py
```

## 📋 Usage

### Getting Prayer Times
1. **Allow location access** when prompted by your browser
2. **View prayer times** displayed in an organized grid
3. **Check additional times** by expanding the "Additional Islamic Times" section
4. **See your location** and current time at the top

### Setting Up SMS Notifications (Optional)
1. **Create Twilio account** at [twilio.com](https://twilio.com)
2. **Get credentials**: Account SID, Auth Token, and phone number
3. **Set environment variables** as shown above
4. **Test SMS** using the send notification feature

### Manual Location Entry
If automatic location detection fails:
1. **Enter latitude** in the sidebar
2. **Enter longitude** in the sidebar
3. **Click "Get Prayer Times"**

## 🔧 Configuration

### Prayer Calculation Methods
The app uses various Islamic calculation methods:
- **Method 2**: Islamic Society of North America (ISNA)
- **Method 3**: Muslim World League
- **Method 4**: Umm Al-Qura University, Makkah
- *And more...*

### Supported Timezones
- Automatic detection based on coordinates
- Manual timezone selection available
- Full global timezone support via `pytz`

## 📱 SMS Notification Format
```
🕌 Prayer Reminder: Fajr prayer is at 05:30. 
Time for Wudhu and preparation. 
May Allah accept your prayers.
```

## 🏗️ Technical Architecture

### Core Components
- **Frontend**: Streamlit web interface
- **Prayer Times API**: Real-time Islamic prayer calculations
- **SMS Service**: Twilio API integration
- **Location Service**: Browser geolocation + manual input
- **Error Handling**: Comprehensive try-catch blocks

### API Integration
- **Prayer Times**: [Aladhan API](http://api.aladhan.com/)
- **SMS**: [Twilio API](https://www.twilio.com/docs/sms)
- **Geolocation**: Browser HTML5 Geolocation API

### Error Handling Features
- **API Fallbacks**: Graceful degradation if services are down
- **Input Validation**: Prevents crashes from invalid data
- **User Feedback**: Clear error messages and recovery suggestions
- **Network Resilience**: Continues working with limited connectivity

## 🎨 User Interface

### Main Display
- **3-Column Layout**: Prayer times with emoji icons
- **Metric Cards**: Professional-looking time displays
- **Color Coding**: Visual distinction between prayer types

### Additional Features
- **Expandable Sections**: Optional detailed Islamic times
- **Location Info**: Current coordinates and local time
- **Responsive Design**: Works on desktop and mobile devices

## 🐛 Troubleshooting

### Common Issues

**Location not detected**
- Enable location services in your browser
- Try manual coordinate entry
- Check internet connection

**Prayer times not loading**
- Verify internet connection
- Check if coordinates are valid (-90 to 90 for latitude, -180 to 180 for longitude)
- Try refreshing the page

**SMS not working**
- Verify Twilio credentials
- Check phone number format (+1234567890)
- Ensure sufficient Twilio account balance

**App crashes or errors**
- Check the error message in the app
- Verify all environment variables are set correctly
- Try restarting the Streamlit app

## 🤝 Contributing

1. Fork the repository
2. Create a feature branch (`git checkout -b feature/amazing-feature`)
3. Commit your changes (`git commit -m 'Add amazing feature'`)
4. Push to the branch (`git push origin feature/amazing-feature`)
5. Open a Pull Request

## 📄 License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

## 🙏 Acknowledgments

- **Aladhan API** for providing accurate Islamic prayer times
- **Twilio** for SMS notification services
- **Streamlit** for the amazing web framework
- **Islamic community** for guidance on proper prayer time calculations

## 📞 Support

If you encounter any issues or have questions:
1. Check the troubleshooting section above
2. Open an issue on GitHub
3. Ensure you're using the latest version of the app

---

**May Allah accept your prayers and make this tool beneficial for the Muslim community. Ameen.** 🤲